【「pacup」コマンドの使い方】
＜CUI（コマンド）で実行＞
1. ターミナル（端末）を起動する
2. 以下のように入力して実行する
========================================
pacup
========================================

＜オプション＞
上記のコマンドに以下の引数をつけると
以下のオプションを実行することができます。
========================================
「-y」
　途中の質問に対して、すべて「yes」を返す
========================================
「-a」
　「apt」コマンドに関する内容のみ実行
========================================
「-h」
　ヘルプの表示
========================================

＜GUIで実行＞
①アプリケーション一覧から「pacup」をクリック
②パスワードを入力
③自動的に実行されます
④終了すると自動的に閉じます

※GUI版は、「pacup -y」の内容を実行します
