【「pacup」コマンドの使い方】
1. ターミナル（端末）を起動する
2. 以下のように入力して実行する
========================================
sudo pacup
========================================

＜オプション＞
上記のコマンドに以下の引数をつけると
以下のオプションを実行することができます。
========================================
「-y」
　途中の質問に対して、すべて「yes」を返す
========================================
「-a」
　「apt」コマンドに関する内容のみ実行
========================================
「-h」
　ヘルプの表示
========================================


Q. もし「Flatpak」、「Snap」を追加したり、
削除した場合は、以下のコマンドを実行してください。
========================================
sudo rm /usr/local/bin/pacup
cd ~/pacup
sudo bash install_pacup.sh
========================================
